{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "healthcheckPath": "/live",
    "healthcheckTimeout": 15
  },
  "deploy": {
    "startCommand": "python app.py",
    "healthcheckPath": "/live",
    "healthcheckTimeout": 15,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 2
  }
}
